{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rebass/grid": "6.0.0-7",
    "history": "4.7.2",
    "query-string": "6.1.0",
    "ramda": "^0.26.1",
    "react": "^16.8.4",
    "react-async-call": "^0.5.1",
    "react-delay": "0.1.0",
    "react-dom": "^16.8.4",
    "react-helmet": "5.2.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "^2.1.8",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "prettier": "1.14.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "jsxBracketSameLine": true
  }
}
